# TN-TravelAndServices

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/meobeou/tn_travelandservices/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meobeou/CamNang/: Style_Phuot.java  VanHoaThaiNguyen.java  VaoBep.java
app/src/main/java/com/example/meobeou/CustomInForAdapter/: CustomInforAdapter.java
app/src/main/java/com/example/meobeou/TabHost/: Tab1_Activity.java  Tab2_Activity.java  Tab3_Activity.java
app/src/main/java/com/example/meobeou/adapter/: DataAdapterFoods.java  DataAdapterTravels.java
app/src/main/java/com/example/meobeou/fireabase/: DataDetailFoods.java  DataFoods.java  DataTravel.java  MyFirebase.java
app/src/main/java/com/example/meobeou/model/: Data.java
app/src/main/java/com/example/meobeou/tn_travelandservices/: CamNang.java  MainActivity.java
app/src/main/java/com/example/meobeou/view/: ActivityDetailFoods.java  ActivityDetailTravels.java  ChiTiet.java  GoogleMapAPI.java
app/src/main/res/layout/: activity_chi_tiet.xml  activity_main.xml  activity_tab1_.xml  activity_tab2_.xml  activity_tab3_.xml  cam_nang.xml  detail.xml  item_detail_foods.xml  item_detail_travels.xml  style__phuot.xml  vanhoatn.xml  vao_bep.xml  viewmapsapi.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/meobeou/tn_travelandservices/: ExampleUnitTest.java
