apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.meobeou.tn_travelandservices"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-maps:9.2.0'
    //
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.firebaseui:firebase-ui:0.4.2'
//    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.google.firebase:firebase-core:9.4.0'
//    compile 'com.google.firebase:firebase-storage:9.4.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
//    compile 'com.google.firebase:firebase-database:9.4.0'
//    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'


}




apply plugin: 'com.google.gms.google-services'