<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/imgHinh"
        android:layout_height="wrap_content" />

    <!--<WebView-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/webView"-->
        <!--&lt;!&ndash;android:layout_gravity="center_horizontal" />&ndash;&gt;-->
    <!--<TextView-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/txtDes"-->
        <!--android:gravity="center"-->
        <!--android:text="Mô tả"-->
        <!--android:layout_height="wrap_content" />-->
    <TextView
        android:id="@+id/txtDes"

        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:textSize="17dp"
        android:gravity="center"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="#affca9"
        android:textStyle="italic"
        android:paddingBottom="5dp"
         />

    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
    <!--android:inputType="textAutoComplete|textMultiLine"-->
    <!--android:capitalize="characters"-->
</LinearLayout>